# teatime-apps

./: README.md
IRCBot-Edmund/: .classpath  .gitignore  .project  build.xml
IRCBot-Edmund/conf/: app.properties
IRCBot-Edmund/doc/: history.txt
IRCBot-Edmund/references/: mediawiki_api.txt  notes.txt
IRCBot-Edmund/resources/edmund/: trivial_corpus.txt
IRCBot-Edmund/resources/test/: wikitext.txt
IRCBot-Edmund/script/: start_edmund.sh  start_splunge.sh  stop_edmund.sh  stop_splunge.sh
IRCBot-Edmund/src/teatime/robot/edmund/autojob/: AutoJobModule.java
IRCBot-Edmund/src/teatime/robot/edmund/iengine/: AbstractChatModule.java  ChatModule.java  IntelligenceEdmund.java
IRCBot-Edmund/src/teatime/robot/edmund/irc/: EdmundIRCInterface.java  IRCEdmund.java
IRCBot-Edmund/src/teatime/robot/edmund/language/: ChatContext.java  ContextManager.java  LanguageModule.java  TrivialCorpus.java
IRCBot-Edmund/src/teatime/robot/edmund/messenger/: MessengerModule.java
IRCBot-Edmund/src/teatime/robot/edmund/messenger/model/: Message.java
IRCBot-Edmund/src/teatime/robot/edmund/monitor/: MonitorChatModule.java
IRCBot-Edmund/src/teatime/robot/edmund/szdiy/: SZDIYFun.java  SZDIYParty.java  SZDIYRoll.java
IRCBot-Edmund/src/teatime/robot/edmund/utilities/: PersonalUtilities.java
IRCBot-Edmund/src/teatime/robot/irc/: AbstractIRCRobot.java  IRCRobot.java  IRCServer.java  IntelligenceFactory.java  IntelligenceInterface.java
IRCBot-Edmund/src/teatime/robot/irc/chatlog/: ChatLog.java  ChatLogFactory.java  SimpleChatLogger.java  SimpleSeparateChatLogger.java
IRCBot-Edmund/src/teatime/robot/irc/util/: DaoUtil.java  RobotUtil.java
IRCBot-Edmund/src/teatime/robot/splunge/irc/: IRCSplunge.java
IRCBot-Edmund/test/teatime/robot/irc/util/: RobotUtilTest.java
teatime-common/: .project
teatime-common/src/com/teatime/common/util/: CSVUtil.java  CryptoUtil.java  DateTimeUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  StringUtil.java
teatime-common/src/com/teatime/gui/util/: WindowUtil.java
teatime-common/src/com/teatime/infra/util/: ApplicationConfig.java  ConfigUtil.java  SystemConfig.java
teatime-common/src/com/teatime/net/util/: HTTPHeaders.java  HTTPUtil.java  WebAPIUtil.java
teatime-memo/: README.md
teatime-memo/teatime-memo/: .project  aaa.txt  build.xml
teatime-memo/teatime-memo/src/com/teatime/memo/console/: Command.java  HelpDescriptor.java  MemoCommandProcessor.java  MemoConsole.java
teatime-memo/teatime-memo/src/com/teatime/memo/console/command/: AbstractCommand.java  CommandUtil.java  ExitCommand.java  HelpCommand.java  QuitCommand.java  RemoveMemoCommand.java  ViewMemoCommand.java  WriteMemoCommand.java
teatime-memo/teatime-memo/src/com/teatime/memo/domain/: MemoEntry.java  MemoEntryConstants.java
teatime-memo/teatime-memo/src/com/teatime/memo/service/: MemoEntryService.java
teatime-memo/teatime-memo/src/com/teatime/memo/service/exception/: ResourceAccessException.java
teatime-memo/teatime-memo/src/com/teatime/memo/service/fileimpl/: MemoEntryServiceFileImpl.java
teatime-memo/teatime-memo/test/com/teatime/memo/service/fileimpl/: MemoEntryServiceFileImplTest.java
