teatime.common.loglevel=info

ircbot.base.chatlogpath=chatlog/
ircbot.base.msgsize_limit=452
ircbot.base.connection_retry_time=5

ircbot.splunge.verbose=true 
ircbot.splunge.exitkey=splunge,exit
ircbot.splunge.chatlog=SimpleChatLogger
ircbot.splunge.intro=Hello, my name is Splunge, which means it's a good idea, but possibly not, and I'm not being indecisive!


ircbot.edmund.reg_nick=Edmund{Test}
ircbot.edmund.password=welcome1
ircbot.edmund.verbose=true
#ircbot.edmund.exitkey=goodbye,edmund
ircbot.edmund.chatlog=SimpleChatLogger
ircbot.edmund.irc_channels=#terryoytest

